# api

./: .gitignore  HELP.md  README.en.md  README.md  pom.xml
article/: README.md  pom.xml
article/src/main/java/com/wczx/api/article/: ArticleApplication.java
article/src/main/java/com/wczx/api/article/controller/: ArticleController.java  ErrorController.java  TestController.java
article/src/main/java/com/wczx/api/article/entity/: Article.java
article/src/main/java/com/wczx/api/article/feign/: WsFeignClient.java
article/src/main/java/com/wczx/api/article/filter/: HttpHelper.java  TravelExceptionHandler.java  TravelHttpServletRequestWrapper.java  TravelRequestContextFilter.java
article/src/main/java/com/wczx/api/article/mapper/: ArticleMapper.java
article/src/main/java/com/wczx/api/article/service/: ArticleService.java
article/src/main/java/com/wczx/api/article/service/impl/: ArticleServiceImpl.java
article/src/main/resources/: application.yml
article/src/main/resources/mapper/: ArticleMapper.xml
auth/: pom.xml
auth/src/main/java/com/wczx/api/auth/: AuthApplication.java
auth/src/main/java/com/wczx/api/auth/controller/: AuthController.java
auth/src/main/java/com/wczx/api/auth/filter/: HttpHelper.java  TravelExceptionHandler.java  TravelHttpServletRequestWrapper.java  TravelRequestContextFilter.java
auth/src/main/java/com/wczx/api/auth/service/: AuthService.java  TokenService.java
auth/src/main/resources/: application.yml
cache/: HELP.md  pom.xml
cache/src/main/java/com/wczx/api/cache/: CacheApplication.java
cache/src/main/java/com/wczx/api/cache/config/: RedisConfig.java  RedisPoolFactory.java
cache/src/main/java/com/wczx/api/cache/controller/: CacheController.java
cache/src/main/java/com/wczx/api/cache/filter/: HttpHelper.java  TravelExceptionHandler.java  TravelHttpServletRequestWrapper.java  TravelRequestContextFilter.java
cache/src/main/java/com/wczx/api/cache/service/: DLockApi.java  KeyPrefix.java  RedisLockImpl.java  RedisServiceApi.java  RedisServiceImpl.java
cache/src/main/resources/: application.yml
cache/src/test/java/com/wczx/api/cache/: CacheApplicationTests.java
commonapi/: pom.xml
commonapi/src/main/java/com/wczx/api/gateway/: GatewayApplication.java
commonapi/src/main/java/com/wczx/api/gateway/config/filter/: HttpHelper.java  TravelExceptionHandler.java  TravelHttpServletRequestWrapper.java  TravelRequestContextFilter.java
commonapi/src/main/java/com/wczx/api/gateway/config/jwt/: AuthenticationInterceptor.java  InterceptorConfig.java  PassToken.java  TokenService.java  UserLoginToken.java
commonapi/src/main/java/com/wczx/api/gateway/config/response/: CommonReturnController.java  WorkException.java  WorkResponse.java  WorkStatus.java
commonapi/src/main/java/com/wczx/api/gateway/config/session/: SessionInfo.java
commonapi/src/main/java/com/wczx/api/gateway/controller/: UserController.java
commonapi/src/main/java/com/wczx/api/gateway/feign/: UserFeign.java
commonapi/src/main/resources/: application.yml
commonapi/src/test/java/com/wczx/api/gateway/: GatewayApplicationTests.java
commons/: pom.xml
commons/src/main/java/com/wczx/api/blockhandler/: BlockHandler.java
commons/src/main/java/com/wczx/api/common/blockhandler/: BlockHandler.java
commons/src/main/java/com/wczx/api/common/constant/: ArticleConstant.java  AuthConstant.java  CacheConstant.java  Constant.java  GatewayConstant.java  MqConstant.java
commons/src/main/java/com/wczx/api/common/response/: CommonReturnController.java  WorkException.java  WorkResponse.java  WorkStatus.java
commons/src/main/java/com/wczx/api/common/session/: SessionInfo.java
commons/src/main/java/com/wczx/api/common/util/: RedisUtil.java  TimeUtil.java  UUIDUtil.java
commons/src/main/java/com/wczx/api/constant/: Constant.java
commons/src/main/java/com/wczx/api/entities/: CommonResult.java  Payment.java
commons/src/main/java/com/wczx/api/response/: CommonReturnController.java  WorkException.java  WorkResponse.java  WorkStatus.java
commons/src/main/java/com/wczx/api/util/: Constant.java  RedisUtil.java  TimeUtil.java  UUIDUtil.java
commons/src/main/java/com/wczx/api/util/page/: Page.java  PageRequest.java  PageResponse.java
feign/: pom.xml
feign/src/main/java/com/wczx/api/feign/client/: AuthClient.java  CacheClient.java  UserClient.java
gateway/: README.md  pom.xml
gateway/src/main/java/com/wczx/api/gateway/: GatewayApplication.java
gateway/src/main/java/com/wczx/api/gateway/filter/: AuthFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/wczx/api/gateway/: GatewayApplicationTests.java
monitor/: pom.xml
monitor/src/main/java/com/wczx/api/monitor/: MonitorApplication.java
monitor/src/main/resources/: application.yml
mq/: pom.xml
mq/src/main/java/com/wczx/api/mq/: MqApplication.java
mq/src/main/java/com/wczx/api/mq/config/: MsgProducer.java  RabbitMqConfig.java
mq/src/main/java/com/wczx/api/mq/consumer/: MsgReceiver.java
mq/src/main/java/com/wczx/api/mq/controller/: MqController.java
mq/src/main/java/com/wczx/api/mq/filter/: HttpHelper.java  TravelExceptionHandler.java  TravelHttpServletRequestWrapper.java  TravelRequestContextFilter.java
mq/src/main/resources/: application.yml
schedule/: pom.xml
schedule/src/main/java/com/wczx/api/schedule/: ScheduleApplication.java
schedule/src/main/java/com/wczx/api/schedule/controller/: ScheduleController.java
schedule/src/main/java/com/wczx/api/schedule/task/: SyncArticleTask.java
schedule/src/main/resources/: application.yml
user/: HELP.md  pom.xml
user/src/main/java/com/wczx/api/user/: UserApplication.java
user/src/main/resources/: application.yml
user/src/main/resources/mapper/: UserMapper.xml
user/src/test/java/com/wczx/api/user/: UserApplicationTests.java
ws/: HELP.md  README.md  pom.xml
ws/src/main/java/com/wczx/api/ws/: WsApplication.java
ws/src/main/resources/: application.yml
ws/src/main/resources/mapper/: PrivateMsg.xml  UserUserRelation.xml
ws/src/test/java/com/wczx/api/ws/: WsApplicationTests.java
(+56 files in other folders)
